# CodeCovTest

./: README.md  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: ci_check  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/abhishek/codecovtest/: CalculatorHelperInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/codecovtest/: CalculatorHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek/codecovtest/: CalculatorHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
