plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'jacoco'
}

task jacocoTestReport(type: JacocoReport,
    dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

  // Enable the Format
  reports{
    html.enabled = true
  }

  // Exluded Files
  def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']

  def mainSrc = "${project.projectDir}/src/main/java"
  sourceDirectories.from = files([mainSrc])

  def javaTree = fileTree(dir: "$project.buildDir/intermediates/javac/debug/classes", excludes: fileFilter)
  def kotlinTree = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: fileFilter)
  classDirectories.from = files([javaTree, kotlinTree])

  executionData.from = fileTree(dir: "$buildDir", includes: [
      "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
      "outputs/code_coverage/debugAndroidTest/connected/*/coverage.ec"])
}

android {
  namespace 'com.abhishek.codecovtest'
  compileSdk 33

  defaultConfig {
    applicationId "com.abhishek.codecovtest"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      enableUnitTestCoverage true
      enableAndroidTestCoverage true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}